<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-08 11:34:55 AM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtTUE2N05HUVQ7MjAyMi0wOS0wODsxMDo0MjowMSBBTTsyNzQ5"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtTUE2N05HUVQ7MjAyMi0wOS0wODsxMTozNDo1NSBBTTsxMDsyOTE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="y" type="Integer" array="False" size=""/>
            <declare name="z" type="Integer" array="False" size=""/>
            <declare name="s" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <input variable="z"/>
            <if expression="x &lt; y">
                <then>
                    <assign variable="s" expression="x"/>
                </then>
                <else>
                    <assign variable="s" expression="y"/>
                </else>
            </if>
            <if expression="z &lt; s">
                <then>
                    <assign variable="s" expression="z"/>
                </then>
                <else/>
            </if>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
