<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-07 11:56:13 AM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtTUE2N05HUVQ7MjAyMi0wOS0yMjsxMDozNDoyNyBBTTsyNzU0"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtTUE2N05HUVQ7MjAyMi0xMC0wNzsxMTo1NjoxMyBBTTs0ODsyOTE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN" type="String" array="False" size=""/>
            <declare name="Judul" type="String" array="False" size=""/>
            <declare name="Penulis" type="String" array="False" size=""/>
            <declare name="TahunTerbit" type="String" array="False" size=""/>
            <declare name="Penerbit" type="String" array="False" size=""/>
            <declare name="FormatBukuElektranik" type="String" array="False" size=""/>
            <declare name="HargaPembelian" type="Real" array="False" size=""/>
            <declare name="MinimumMargin" type="Real" array="False" size=""/>
            <declare name="Stok" type="Integer" array="False" size=""/>
            <declare name="Rating" type="Real" array="False" size=""/>
            <declare name="kategoribuku" type="String" array="False" size=""/>
            <assign variable="kategoribuku" expression="&quot; &quot;"/>
            <declare name="kategoridiskon" type="String" array="False" size=""/>
            <declare name="kategoribook" type="String" array="False" size=""/>
            <do expression="ISBN !=&quot;---&quot;">
                <input variable="ISBN"/>
                <if expression="ISBN == &quot;---&quot;">
                    <then/>
                    <else>
                        <input variable="Judul"/>
                        <input variable="Penulis"/>
                        <input variable="TahunTerbit"/>
                        <input variable="Penerbit"/>
                        <if expression="Penerbit == &quot;---&quot;">
                            <then>
                                <assign variable="Penerbit" expression="&quot;---&quot;"/>
                            </then>
                            <else>
                                <assign variable="Penerbit" expression="Penerbit"/>
                            </else>
                        </if>
                        <input variable="FormatBukuElektranik"/>
                        <input variable="HargaPembelian"/>
                        <input variable="MinimumMargin"/>
                        <if expression="MinimumMargin&gt;0">
                            <then>
                                <assign variable="kategoridiskon" expression="&quot;---&quot;"/>
                            </then>
                            <else>
                                <if expression="MinimumMargin&lt; -(hargapembelian*40/100)">
                                    <then>
                                        <assign variable="kategoridiskon" expression="&quot;Once in a lifetime&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="MinimumMargin&lt; -(hargapembelian*20/100)">
                                            <then>
                                                <assign variable="kategoridiskon" expression="&quot;Never come twice&quot;"/>
                                            </then>
                                            <else>
                                                <assign variable="kategoridiskon" expression="&quot;No regret&quot;"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <input variable="Stok"/>
                        <input variable="Rating"/>
                        <if expression="Rating&gt;=4.7">
                            <then>
                                <assign variable="kategoribuku" expression="&quot;Best Pick&quot;"/>
                            </then>
                            <else>
                                <if expression="Rating&gt;=4.5">
                                    <then>
                                        <assign variable="kategoribuku" expression="&quot;Must Read&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="Rating&gt;=4.0">
                                            <then>
                                                <assign variable="kategoribuku" expression="&quot;Recommended&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="Rating&gt;=3.0">
                                                    <then>
                                                        <assign variable="kategoribuku" expression="&quot;Average&quot;"/>
                                                    </then>
                                                    <else>
                                                        <if expression="Rating&lt;3.0">
                                                            <then>
                                                                <assign variable="kategoribuku" expression="&quot;Low&quot;"/>
                                                            </then>
                                                            <else/>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <if expression="kategoridiskon == &quot;Once in a lifetime&quot; &amp;&amp; kategoribuku == &quot;Best Pick&quot;">
                            <then>
                                <assign variable="kategoribook" expression="&quot;The ultimate best&quot;"/>
                            </then>
                            <else>
                                <assign variable="kategoribook" expression="&quot;---&quot;"/>
                            </else>
                        </if>
                        <output expression="ISBN&amp;&quot;|&quot;&amp;Judul&amp;&quot;|&quot;&amp;Penulis&amp;&quot;|&quot;&amp;TahunTerbit&amp;&quot;|&quot;&amp;Penerbit&amp;&quot;|&quot;&amp;FormatBukuElektranik&amp;&quot;|&quot;&amp;HargaPembelian&amp;&quot;|&quot;&amp;MinimumMargin&amp;&quot;|&quot;&amp;Stok&amp;&quot;|&quot;&amp;Rating&amp;&quot;|&quot;&amp;kategoribuku&amp;&quot;|&quot;&amp;kategoridiskon&amp;&quot;|&quot;&amp;kategoribook" newline="True"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
