<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-29 08:54:15 PM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtTUE2N05HUVQ7MjAyMi0wOS0yMjsxMDozNDoyNyBBTTsyNzU0"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtTUE2N05HUVQ7MjAyMi0wOS0yOTswODo1NDoxNSBQTTsyOTsyOTQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN" type="String" array="False" size=""/>
            <declare name="Judul" type="String" array="False" size=""/>
            <declare name="Penulis" type="String" array="False" size=""/>
            <declare name="TahunTerbit" type="String" array="False" size=""/>
            <declare name="Penerbit" type="String" array="False" size=""/>
            <declare name="FormatBukuElektranik" type="String" array="False" size=""/>
            <declare name="HargaPembelian" type="Real" array="False" size=""/>
            <declare name="MinimumMargin" type="Real" array="False" size=""/>
            <declare name="Stok" type="Integer" array="False" size=""/>
            <declare name="Rating" type="Real" array="False" size=""/>
            <declare name="kategoribuku" type="String" array="False" size=""/>
            <assign variable="kategoribuku" expression="&quot; &quot;"/>
            <input variable="ISBN"/>
            <input variable="Judul"/>
            <input variable="Penulis"/>
            <input variable="TahunTerbit"/>
            <input variable="Penerbit"/>
            <input variable="FormatBukuElektranik"/>
            <input variable="HargaPembelian"/>
            <input variable="MinimumMargin"/>
            <input variable="Stok"/>
            <input variable="Rating"/>
            <if expression="Rating&gt;=4.7">
                <then>
                    <assign variable="kategoribuku" expression="&quot;Best Pick&quot;"/>
                </then>
                <else>
                    <if expression="Rating&gt;=4.5">
                        <then>
                            <assign variable="kategoribuku" expression="&quot;Must Read&quot;"/>
                        </then>
                        <else>
                            <if expression="Rating&gt;=4.0">
                                <then>
                                    <assign variable="kategoribuku" expression="&quot;Recommended&quot;"/>
                                </then>
                                <else>
                                    <if expression="Rating&gt;=3.0">
                                        <then>
                                            <assign variable="kategoribuku" expression="&quot;Average&quot;"/>
                                        </then>
                                        <else>
                                            <if expression="Rating&lt;3.0">
                                                <then>
                                                    <assign variable="kategoribuku" expression="&quot;Low&quot;"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="ISBN&amp;&quot;|&quot;&amp;Judul&amp;&quot;|&quot;&amp;Penulis&amp;&quot;|&quot;&amp;TahunTerbit&amp;&quot;|&quot;&amp;Penerbit&amp;&quot;|&quot;&amp;FormatBukuElektranik&amp;&quot;|&quot;&amp;HargaPembelian&amp;&quot;|&quot;&amp;MinimumMargin&amp;&quot;|&quot;&amp;Stok&amp;&quot;|&quot;&amp;Rating&amp;&quot;|&quot;&amp;kategoribuku" newline="True"/>
        </body>
    </function>
</flowgorithm>
