<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-17 09:36:03 PM"/>
        <attribute name="created" value="TEVOT1ZPO0xBUFRPUC1FRFU5NDY4SjsyMDIxLTExLTEwOzExOjEzOjU2IFBNOzI3NjA="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1FRFU5NDY4SjsyMDIxLTExLTExOzA3OjM1OjQzIFBNOzk7Mjg4Mg=="/>
        <attribute name="edited" value="TGVub3ZvO0lPS0FQVVJCQTE5OzIwMjItMTEtMTc7MDk6MzY6MDMgUE07MTsyNzky"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="arrISBN" type="String" array="True" size="3"/>
            <declare name="arrEksPrice" type="Real" array="True" size="3"/>
            <declare name="totalharga" type="Real" array="False" size=""/>
            <assign variable="totalharga" expression="0"/>
            <call expression="isbn(arrISBN, arrEksPrice)"/>
            <call expression="hargabuku(arrEksPrice, totalharga)"/>
        </body>
    </function>
    <function name="hargabuku" type="Real" variable="totalharga">
        <parameters>
            <parameter name="arrEksPrice" type="Real" array="True"/>
            <parameter name="totalharga" type="Real" array="False"/>
        </parameters>
        <body>
            <assign variable="totalharga" expression="arrEksprice[0]+arrEksprice[1]+arrEksprice[2]"/>
            <output expression="ToFixed(totalharga, 2)" newline="True"/>
        </body>
    </function>
    <function name="isbn" type="None" variable="">
        <parameters>
            <parameter name="arrISBN" type="String" array="True"/>
            <parameter name="arrEksPrice" type="Real" array="True"/>
        </parameters>
        <body>
            <assign variable="arrEksPrice[0]" expression="0"/>
            <assign variable="arrEksPrice[1]" expression="0"/>
            <assign variable="arrEksPrice[2]" expression="0"/>
            <declare name="arrQuantity" type="Integer" array="True" size="3"/>
            <assign variable="arrQuantity[0]" expression="0"/>
            <assign variable="arrQuantity[1]" expression="0"/>
            <assign variable="arrQuantity[2]" expression="0"/>
            <declare name="arrPrice" type="Real" array="True" size="3"/>
            <assign variable="arrPrice[0]" expression="0"/>
            <assign variable="arrPrice[1]" expression="0"/>
            <assign variable="arrPrice[2]" expression="0"/>
            <declare name="b, Quantity0, Quantity1, Quantity2" type="Integer" array="False" size=""/>
            <assign variable="b" expression="0"/>
            <assign variable="Quantity0" expression="0"/>
            <assign variable="Quantity1" expression="0"/>
            <assign variable="Quantity2" expression="0"/>
            <declare name="Buku0, Buku1, Buku2" type="String" array="False" size=""/>
            <assign variable="Buku0" expression="&quot;.&quot;"/>
            <assign variable="Buku1" expression="&quot;.&quot;"/>
            <assign variable="Buku2" expression="&quot;.&quot;"/>
            <declare name="Zero, One, Two" type="Integer" array="False" size=""/>
            <assign variable="Zero" expression="0"/>
            <assign variable="One" expression="1"/>
            <assign variable="Two" expression="2"/>
            <do expression="b&lt;3">
                <input variable="arrISBN[b]"/>
                <if expression="arrISBN[b]!=&quot;---&quot;">
                    <then>
                        <if expression="arrISBN[b]==arrISBN[0]">
                            <then>
                                <if expression="Zero=0">
                                    <then>
                                        <assign variable="Buku0" expression="arrISBN[b]"/>
                                    </then>
                                    <else/>
                                </if>
                                <if expression="arrISBN[0]==Buku0">
                                    <then>
                                        <assign variable="b" expression="0"/>
                                        <input variable="arrPrice[b]"/>
                                        <input variable="arrQuantity[b]"/>
                                        <assign variable="Quantity0" expression="Quantity0+arrQuantity[b]"/>
                                        <assign variable="Zero" expression="3"/>
                                        <assign variable="b" expression="b+1"/>
                                    </then>
                                    <else>
                                        <if expression="One=1">
                                            <then>
                                                <assign variable="Buku1" expression="arrISBN[b]"/>
                                            </then>
                                            <else/>
                                        </if>
                                        <if expression="arrISBN[0]==Buku1">
                                            <then>
                                                <assign variable="b" expression="1"/>
                                                <input variable="arrPrice[b]"/>
                                                <input variable="arrQuantity[b]"/>
                                                <assign variable="Quantity1" expression="Quantity1+arrQuantity[b]"/>
                                                <assign variable="Zero" expression="3"/>
                                                <assign variable="b" expression="b+1"/>
                                            </then>
                                            <else>
                                                <assign variable="b" expression="2"/>
                                                <input variable="arrPrice[b]"/>
                                                <input variable="arrQuantity[b]"/>
                                                <assign variable="Quantity2" expression="Quantity2+arrQuantity[b]"/>
                                                <assign variable="Zero" expression="3"/>
                                                <assign variable="b" expression="0"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="arrISBN[b]==arrISBN[1]">
                                    <then>
                                        <if expression="One=1">
                                            <then>
                                                <assign variable="Buku1" expression="arrISBN[b]"/>
                                            </then>
                                            <else/>
                                        </if>
                                        <if expression="arrISBN[1]==Buku1">
                                            <then>
                                                <assign variable="b" expression="1"/>
                                                <input variable="arrPrice[b]"/>
                                                <input variable="arrQuantity[b]"/>
                                                <assign variable="Quantity1" expression="Quantity1+arrQuantity[b]"/>
                                                <assign variable="One" expression="3"/>
                                                <assign variable="b" expression="b+1"/>
                                            </then>
                                            <else>
                                                <assign variable="b" expression="2"/>
                                                <input variable="arrPrice[b]"/>
                                                <input variable="arrQuantity[b]"/>
                                                <assign variable="Quantity2" expression="Quantity2+arrQuantity[b]"/>
                                                <assign variable="One" expression="3"/>
                                                <assign variable="b" expression="0"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="arrISBN[b]==arrISBN[2]">
                                            <then>
                                                <if expression="Two=2">
                                                    <then>
                                                        <assign variable="Buku2" expression="arrISBN[b]"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                                <if expression="arrISBN[2]==Buku2">
                                                    <then>
                                                        <assign variable="b" expression="2"/>
                                                        <input variable="arrPrice[b]"/>
                                                        <input variable="arrQuantity[b]"/>
                                                        <assign variable="Quantity2" expression="Quantity2+arrQuantity[b]"/>
                                                        <assign variable="Two" expression="3"/>
                                                        <assign variable="b" expression="0"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </then>
                    <else>
                        <assign variable="b" expression="3"/>
                    </else>
                </if>
            </do>
            <if expression="Quantity0&gt;=20">
                <then>
                    <assign variable="arrPrice[0]" expression="arrPrice[0]-arrPrice[0]*12/100"/>
                </then>
                <else>
                    <if expression="Quantity0&gt;=10">
                        <then>
                            <assign variable="arrPrice[0]" expression="arrPrice[0]-arrPrice[0]*5/100"/>
                        </then>
                        <else>
                            <if expression="Quantity0&gt;=5">
                                <then>
                                    <assign variable="arrPrice[0]" expression="arrPrice[0]-arrPrice[0]*2/100"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="arrEksPrice[0]" expression="arrPrice[0]*Quantity0"/>
            <if expression="Quantity1&gt;=20">
                <then>
                    <assign variable="arrPrice[1]" expression="arrPrice[1]-arrPrice[1]*12/100"/>
                </then>
                <else>
                    <if expression="Quantity1&gt;=10">
                        <then>
                            <assign variable="arrPrice[1]" expression="arrPrice[1]-arrPrice[1]*5/100"/>
                        </then>
                        <else>
                            <if expression="Quantity1&gt;=5">
                                <then>
                                    <assign variable="arrPrice[1]" expression="arrPrice[1]-arrPrice[1]*2/100"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="arrEksPrice[1]" expression="arrPrice[1]*Quantity1"/>
            <if expression="Quantity2&gt;=20">
                <then>
                    <assign variable="arrPrice[2]" expression="arrPrice[2]-arrPrice[2]*12/100"/>
                </then>
                <else>
                    <if expression="Quantity2&gt;=10">
                        <then>
                            <assign variable="arrPrice[2]" expression="arrPrice[2]-arrPrice[2]*5/100"/>
                        </then>
                        <else>
                            <if expression="Quantity2&gt;=5">
                                <then>
                                    <assign variable="arrPrice[2]" expression="arrPrice[2]-arrPrice[2]*2/100"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="arrEksPrice[2]" expression="arrPrice[2]*Quantity2"/>
        </body>
    </function>
</flowgorithm>
